{
	"folders": [
		{
			"path": "../globalynk (1).0"
		},
		{
			"path": "../globalynk (1).git"
		},
		{
			"path": "../globalynk (1).n-d"
		},
		{
			"path": "../globalynk (1).vs"
		},
		{
			"path": "../globalynk (1).vscode"
		},
		{
			"path": "../globalynk (2)"
		},
		{
			"path": "../globalynk (2).0"
		},
		{
			"path": "../globalynk (2).n-d"
		},
		{
			"path": "../globalynk (2).vs"
		},
		{
			"path": "."
		},
		{
			"path": "../globalynk (3)"
		},
		{
			"path": "../globalynk (3).n-d"
		},
		{
			"path": "../globalynk (4)"
		},
		{
			"path": "../globalynk (5)"
		},
		{
			"path": "../globalynk (6)"
		},
		{
			"path": "../globalynk (7)"
		},
		{
			"path": "../globalynk (8)"
		},
		{
			"path": "../globalynk (9)"
		},
		{
			"path": "../globalynk (10)"
		},
		{
			"path": "../globalynk (11)"
		},
		{
			"path": "../globalynk (12)"
		},
		{
			"path": "../globalynk (13)"
		},
		{
			"path": "../globalynk (14)"
		},
		{
			"path": "../globalynk (15)"
		},
		{
			"path": "../globalynk (16)"
		},
		{
			"path": "../globalynk (17)"
		},
		{
			"path": "../globalynk (18)"
		},
		{
			"path": "../globalynk (19)"
		},
		{
			"path": "../globalynk (20)"
		},
		{
			"path": "../globalynk (21)"
		},
		{
			"path": "../globalynk (22)"
		},
		{
			"path": "../globalynk (23)"
		},
		{
			"path": "../globalynk (30)"
		},
		{
			"path": "../globalynk (33)"
		},
		{
			"path": "../globalynk (34)"
		},
		{
			"path": "../globalynk (35)"
		},
		{
			"path": "../globalynk (36)"
		},
		{
			"path": "../globalynk (37)"
		},
		{
			"path": "../globalynk (38)"
		},
		{
			"path": "../globalynk (39)"
		},
		{
			"path": "../globalynk (40)"
		},
		{
			"path": "../globalynk (41)"
		},
		{
			"path": "../globalynk (42)"
		},
		{
			"path": "../globalynk (47)"
		},
		{
			"path": "../globalynk (48)"
		},
		{
			"path": "../globalynk (49)"
		},
		{
			"path": "../globalynk (50)"
		},
		{
			"path": "../globalynk (51)"
		},
		{
			"path": "../globalynk (52)"
		},
		{
			"path": "../globalynk (53)"
		},
		{
			"path": "../globalynk (54)"
		},
		{
			"path": "../globalynk (55)"
		},
		{
			"path": "../globalynk (56)"
		},
		{
			"path": "../globalynk (57)"
		},
		{
			"path": "../globalynk (58)"
		},
		{
			"path": "../globalynk (59)"
		},
		{
			"path": "../globalynk (79)"
		},
		{
			"path": "../globalynk (80)"
		},
		{
			"path": "../globalynk (81)"
		},
		{
			"path": "../globalynk (82)"
		},
		{
			"path": "../globalynk (83)"
		},
		{
			"path": "../globalynk (84)"
		},
		{
			"path": "../globalynk (85)"
		},
		{
			"path": "../globalynk (86)"
		},
		{
			"path": "../globalynk (87)"
		},
		{
			"path": "../globalynk (88)"
		},
		{
			"path": "../globalynk (89)"
		},
		{
			"path": "../globalynk (90)"
		},
		{
			"path": "../globalynk (91)"
		},
		{
			"path": "../globalynk (92)"
		},
		{
			"path": "../globalynk (130)"
		},
		{
			"path": "../globalynk (131)"
		},
		{
			"path": "../globalynk (132)"
		},
		{
			"path": "../globalynk (133)"
		},
		{
			"path": "../globalynk (134)"
		},
		{
			"path": "../globalynk (135)"
		},
		{
			"path": "../globalynk (136)"
		},
		{
			"path": "../globalynk (137)"
		},
		{
			"path": "../globalynk (138)"
		},
		{
			"path": "../globalynk (139)"
		},
		{
			"path": "../globalynk (140)"
		},
		{
			"path": "../globalynk (141)"
		},
		{
			"path": "../globalynk (142)"
		},
		{
			"path": "../globalynk (143)"
		},
		{
			"path": "../globalynk (144)"
		},
		{
			"path": "../globalynk (145)"
		},
		{
			"path": "../globalynk (146)"
		},
		{
			"path": "../globalynk (147)"
		},
		{
			"path": "../globalynk (148)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "globalynk (1).git"
	}
}