<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{7dd88c3c-d1f7-473e-92de-d313ebc97a98}" name="Globalynk VM Clone 1" OSType="Windows7_64" snapshotFolder="Snapshots" lastStateChange="2022-02-11T02:16:18Z">
    <ExtraData>
      <ExtraDataItem name="GUI/Fullscreen" value="true"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,259,720,442"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="Top"/>
      <ExtraDataItem name="GUI/MiniToolBarAutoHide" value="false"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="Nothing"/>
      <ExtraDataItem name="GUI/RestrictedStatusBarIndicators" value="Keyboard,Mouse"/>
    </ExtraData>
    <Hardware uuid="{422b96a5-b1e2-4b46-a469-493297701751}">
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="11295"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="Network"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="256"/>
      <VideoCapture enabled="true" screens="1" file="." fps="25"/>
      <RemoteDisplay authType="External" allowMultiConnection="true">
        <VRDEProperties>
          <Property name="TCP/Ports" value="443"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
        <DeviceFilters>
          <DeviceFilter name="New Filter 1" active="true"/>
          <DeviceFilter name="Generic FULL HD 1080P Webcam [5801]" active="true" vendorId="0bda" productId="58bb" revision="5801" manufacturer="Generic" product="FULL HD 1080P Webcam" serialNumber="200901010001" remote="0"/>
        </DeviceFilters>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800274728B9" cable="true" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <CloudNetwork/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1642722046051852000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{85b78c8b-ea74-4b57-a3cf-c59e36a8f0ec}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <Groups>
      <Group name="/New group"/>
    </Groups>
  </Machine>
</VirtualBox>
