{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../#globalynk (1).0"
		},
		{
			"path": "../../#globalynk (1).git"
		},
		{
			"path": "../../#globalynk (1).n-d"
		},
		{
			"path": "../../#globalynk (1).vs"
		},
		{
			"path": "../../#globalynk (1).vscode"
		},
		{
			"path": "../../#globalynk (2)"
		},
		{
			"path": "../../#globalynk (2).n-d"
		},
		{
			"path": "../../#globalynk (2).vs"
		},
		{
			"path": "../../#globalynk (2).vscode"
		},
		{
			"path": "../../#globalynk (3)"
		},
		{
			"path": "../../#globalynk (3).n-d"
		},
		{
			"path": "../../#globalynk (3).vscode"
		},
		{
			"path": "../../#globalynk (4)"
		},
		{
			"path": "../../#globalynk (5)"
		},
		{
			"path": "../../#globalynk (6)"
		},
		{
			"path": "../../#globalynk (7)"
		},
		{
			"path": "../../#globalynk (8)"
		},
		{
			"path": "../../#globalynk (9)"
		},
		{
			"path": "../../#globalynk (10)"
		},
		{
			"path": "../../#globalynk (11)"
		},
		{
			"path": "../../#globalynk (12)"
		},
		{
			"path": "../../#globalynk (14)"
		},
		{
			"path": "../../#globalynk (15)"
		},
		{
			"path": "../../#globalynk (16)"
		},
		{
			"path": "../../#globalynk (17)"
		},
		{
			"path": "../../#globalynk (18)"
		},
		{
			"path": "../../#globalynk (19)"
		},
		{
			"path": "../../#globalynk (20)"
		},
		{
			"path": "../../#globalynk (21)"
		},
		{
			"path": "../../#globalynk (22)"
		},
		{
			"path": "../../#globalynk (23)"
		},
		{
			"path": "../../#globalynk (24)"
		},
		{
			"path": "../../#globalynk (25)"
		},
		{
			"path": "../../#globalynk (26)"
		},
		{
			"path": "../../#globalynk (27)"
		},
		{
			"path": "../../#globalynk (28)"
		},
		{
			"path": "../../#globalynk (29)"
		},
		{
			"path": "../../#globalynk (30)"
		},
		{
			"path": "../../#globalynk (31)"
		},
		{
			"path": "../../#globalynk (32)"
		},
		{
			"path": "../../#globalynk (33)"
		},
		{
			"path": "../../#globalynk (34)"
		},
		{
			"path": "../../#globalynk (35)"
		},
		{
			"path": "../../#globalynk (36)"
		},
		{
			"path": "../../#globalynk (37)"
		},
		{
			"path": "../../#globalynk (38)"
		},
		{
			"path": "../../#globalynk (39)"
		},
		{
			"path": "../../#globalynk (40)"
		},
		{
			"path": "../../#globalynk (41)"
		},
		{
			"path": "../../#globalynk (42)"
		},
		{
			"path": "../../#globalynk (43)"
		},
		{
			"path": "../../#globalynk (44)"
		},
		{
			"path": "../../#globalynk (45)"
		},
		{
			"path": "../../#globalynk (46)"
		},
		{
			"path": "../../#globalynk (47)"
		},
		{
			"path": "../../#globalynk (48)"
		},
		{
			"path": "../../#globalynk (49)"
		},
		{
			"path": "../../#globalynk (50)"
		},
		{
			"path": "../../#globalynk (51)"
		},
		{
			"path": "../../#globalynk (52)"
		},
		{
			"path": "../../#globalynk (53)"
		},
		{
			"path": "../../#globalynk (54)"
		},
		{
			"path": "../../#globalynk (55)"
		},
		{
			"path": "../../#globalynk (56)"
		},
		{
			"path": "../../#globalynk (57)"
		},
		{
			"path": "../../#globalynk (58)"
		},
		{
			"path": "../../#globalynk (59)"
		},
		{
			"path": "../../#globalynk (60)"
		},
		{
			"path": "../../#globalynk (61)"
		},
		{
			"path": "../../#globalynk (62)"
		},
		{
			"path": "../../#globalynk (63)"
		},
		{
			"path": "../../#globalynk (64)"
		},
		{
			"path": "../../#globalynk (65)"
		},
		{
			"path": "../../#globalynk (66)"
		},
		{
			"path": "../../#globalynk (67)"
		},
		{
			"path": "../../#globalynk (68)"
		},
		{
			"path": "../../#globalynk (69)"
		},
		{
			"path": "../../#globalynk (70)"
		},
		{
			"path": "../../#globalynk (71)"
		},
		{
			"path": "../../#globalynk (72)"
		},
		{
			"path": "../../#globalynk (73)"
		},
		{
			"path": "../../#globalynk (74)"
		},
		{
			"path": "../../#globalynk (75)"
		},
		{
			"path": "../../#globalynk (76)"
		},
		{
			"path": "../../#globalynk (77)"
		},
		{
			"path": "../../#globalynk (78)"
		},
		{
			"path": "../../#globalynk (79)"
		},
		{
			"path": "../../#globalynk (80)"
		},
		{
			"path": "../../#globalynk (81)"
		},
		{
			"path": "../../#globalynk (82)"
		},
		{
			"path": "../../#globalynk (83)"
		},
		{
			"path": "../../#globalynk (84)"
		},
		{
			"path": "../../#globalynk (85)"
		},
		{
			"path": "../../#globalynk (86)"
		}
	],
	"settings": {
		"iis.activeFolder": "#globalynk (1)"
	}
}